# =============================================
# 백억광고 (10badv) 로컬 개발 환경변수
# =============================================
# ⚠️ 이 파일은 절대로 Git에 커밋하지 마세요!
# 
# 설정 방법:
# 1. 이 파일을 .env.local로 복사: cp .env.local.template .env.local
# 2. 실제 값으로 교체
# 3. 서버 재시작: npm run dev

# =============================================
# 1. 데이터베이스 (MySQL - 무료/저비용 권장)
# =============================================
# 클로즈드 테스트 모드:
# - NEXT_PUBLIC_CLOSED_BETA_MODE=true 이고
# - DATABASE_URL 또는 DATABASE_*가 비어 있으면
#   프로덕션에서 쓰기 기능(회원가입/결제/생성·수정 API)이 자동 차단됩니다.
# - 서버 전용 플래그(CLOSED_BETA_MODE)도 함께 지원합니다.
#
CLOSED_BETA_MODE=false
NEXT_PUBLIC_CLOSED_BETA_MODE=false
#
# 로컬 개발: docker compose up -d db
# 무료 운영: TiDB Serverless(MySQL 호환) 권장
DATABASE_URL=mysql://root:root@localhost:3306/10badv
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=true
# (대안) DATABASE_HOST / DATABASE_PORT / DATABASE_USER / DATABASE_PASSWORD / DATABASE_NAME
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=10badv

# =============================================
# 2. NextAuth 인증
# =============================================
NEXTAUTH_URL=http://localhost:3000
# 아래 명령어로 시크릿 생성:
# openssl rand -base64 32
NEXTAUTH_SECRET=your-development-secret-change-in-production

# =============================================
# 3. PortOne 결제 (테스트 모드)
# =============================================
# https://admin.portone.io 에서 테스트용 키 발급
NEXT_PUBLIC_PORTONE_STORE_ID=
NEXT_PUBLIC_PORTONE_CHANNEL_KEY=
PORTONE_API_SECRET=

# 로컬 결제 플로우 테스트용 (실결제 호출 없이 /api/payments/verify 통과)
PORTONE_MOCK_MODE=true
NEXT_PUBLIC_PAYMENT_MOCK_MODE=true

# =============================================
# 4. 파일 스토리지 (무료 기본: Cloudinary)
# =============================================
# STORAGE_PROVIDER=cloudinary
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# 선택: 기존 AWS S3를 계속 쓰는 경우
# STORAGE_PROVIDER=s3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET=
# AWS_REGION=ap-northeast-2

# =============================================
# 5. Socket.IO
# =============================================
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
